spring.application.name=water

# Configuração do banco de dados H2 em arquivo
spring.datasource.url=jdbc:h2:file:./data/waterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração Thymeleaf
spring.thymeleaf.cache=false


### ID  	EMAIL   	NAME  	    PASSWORD  	RESIDENCE_TYPE  	RESIDENTS ### 
###  1	user@teste.com	User Teste  password	CASA	                3 ###